# DIPLOM

./: .gitattributes  .gitignore  DiagnosisOrchestrator - Shortcut.lnk  MedicalDiagnosticSystem.sln  fix_armenian.py  tree_output.txt
ApiGateway/: .env  ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  ServiceClusterConfiguration.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml  package-lock.json  redis.conf
ApiGateway/.claude/: settings.json  settings.local.json
ApiGateway/Adapters/Inbound/Http/Controllers/: AuditController.cs  AuthController.cs  DiagnosisController.cs  GatewayController.cs  PatientController.cs  ReportController.cs  StatisticsController.cs
ApiGateway/Adapters/Outbound/Http/: HttpDownstreamService.cs
ApiGateway/Adapters/Outbound/LoadBalancing/: RoundRobinLoadBalancer.cs
ApiGateway/Adapters/Outbound/Messaging/: KafkaMessagePublisher.cs
ApiGateway/Adapters/Outbound/RateLimiting/: InMemoryRateLimiter.cs  RedisRateLimiter.cs
ApiGateway/Configuration/: JwtSettings.cs
ApiGateway/Core/Services/: AuthService.cs  AwsSecretsService.cs  DiagnosisKafkaService.cs  DicomService.cs  GatewayService.cs  IAuthService.cs  IReportGenerator.cs  IStatisticsService.cs  ReportGeneratorService.cs  S3Service.cs  StatisticsService.cs
ApiGateway/Infrastructure/: Sharedpathresolver.cs
ApiGateway/Models/: Apiresponse.cs
ApiGateway/Models/Auth/: ChangePasswordRequest.cs  DoctorListResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterDoctorRequest.cs
ApiGateway/Models/Diagnosis/: CreateDiagnosisCaseRequest.cs  DiagnosisCaseResponse.cs  SubmitSymptomsRequest.cs  SubmitTestsRequest.cs  TriggerAnalysisRequest.cs  UploadImageRequest.cs
ApiGateway/Models/Patient/: CreatePatientRequest.cs  PatientResponse.cs
ApiGateway/Models/Statistics/: StatisticsDto.cs
ApiGateway/Ports/: IDownstreamService.cs  ILoadBalancer.cs  IMessagePublisher.cs  IRateLimiter.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Resources/: ReportLabels.cs
ApiGateway/medical-diagnostic-frontend/: .env  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  serverPlugin.ts  tailwind.config.js  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
ApiGateway/medical-diagnostic-frontend/.claude/: settings.local.json
ApiGateway/medical-diagnostic-frontend/src/: App.tsx  index.css  main.tsx
ApiGateway/medical-diagnostic-frontend/src/api/: audit.ts  auth.ts  cases.ts  patients.ts  reports.ts  statistics.ts
ApiGateway/medical-diagnostic-frontend/src/components/layout/: AdminLayout.tsx  AppLayout.tsx
ApiGateway/medical-diagnostic-frontend/src/components/shared/: PageLoader.tsx
ApiGateway/medical-diagnostic-frontend/src/lib/: axios.ts  mockData.ts  utils.ts
ApiGateway/medical-diagnostic-frontend/src/pages/: AuditLog.tsx  Cases.tsx  ChangePassword.tsx  CreatePatient.tsx  Dashboard.tsx  DoctorProfile.tsx  Login.tsx  LogoutConfirmmodal.tsx  PatientDetail.tsx  Patients.tsx
ApiGateway/medical-diagnostic-frontend/src/pages/admin/: AdminAudit.tsx  AdminDashboard.tsx  AdminDoctors.tsx
ApiGateway/medical-diagnostic-frontend/src/pages/cases/: CaseDetail.tsx  CreateCase.tsx
ApiGateway/medical-diagnostic-frontend/src/router/: index.tsx
ApiGateway/medical-diagnostic-frontend/src/store/: auth.ts
ApiGateway/medical-diagnostic-frontend/src/types/: index.ts
DiagnosisOrchestrator/: DiagnosisOrchestrator.csproj  DiagnosisOrchestrator.http  Dockerfile  Makefile  PROJECT_OVERVIEW.md  Program.cs  PythonModuleInterface.md  QUICK_START.md  README.md  appsettings.Docker.json  appsettings.json  docker-compose.yml
DiagnosisOrchestrator/Configuration/: DBConnectionConfiguration.cs  DatabaseServicesConfiguration.cs
DiagnosisOrchestrator/Controllers/: DiagnosisController.cs
DiagnosisOrchestrator/Database/: schema.sql
DiagnosisOrchestrator/Models/: DiagnosisModels.cs  DiagnosisRequest.cs  UnifiedDiagnosis.cs
DiagnosisOrchestrator/Models/Ensemble/: AgreementMetrics.cs  AlternativeDiagnosis.cs  ContributingModel.cs  DegradationLevel.cs  EnsembleResult.cs  ModelPrediction.cs
DiagnosisOrchestrator/Properties/: launchSettings.json
DiagnosisOrchestrator/Services/: DiagnosisOrchestratorService.cs  DiagnosisRepository.cs  IDiagnosisOrchestratorService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  ModuleClientService.cs  ShapExplanationConsumer.cs  WeightedEnsembleFusion.cs
DiagnosisOrchestrator/TestData/: mock_services.py  sample_requests.md
MedicalDiagnostic.Data/: DBContext.cs  MedicalDiagnostic.Data.csproj
MedicalDiagnostic.Data/Entities/: Entities.cs
MedicalDiagnostic.Data/Migrations/: 20260225134545_InitialCreate.Designer.cs  20260225134545_InitialCreate.cs  MedicalDiagnosticDbContextModelSnapshot.cs
MedicalDiagnostic.Data/Services/: AesEncryptionService.cs  DBConnectionService.cs  IEncryptionService.cs
Models/: dicom_processor.py  s3_client.py
Models/Brain_tumor/: check_model_classes.py  generate_data.py  grad_test.py  module1_imaging.py  module1_imaging_service.py  module2_clinical.py  module2_clinical_service.py  module3_lab.py  module3_lab_service.py  neurological_clinical_features.tsv  neurological_clinical_lr.pkl  (+6 more)
(+54 files in other folders)
