<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.23" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.18.7" />
        <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.4.7" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
        <PackageReference Include="fo-dicom" Version="5.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="QuestPDF" Version="2026.2.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MedicalDiagnostic.Data\MedicalDiagnostic.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\Fonts\arial.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="medical-diagnostic-frontend\public\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".claude\settings.json" />
    </ItemGroup>

</Project>